// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-25T22:36:20.566Z",
  "reproducibleCommand": "bun create better-t-stack@latest ./ --frontend next --backend express --runtime bun --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons husky turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["husky", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
